
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alife-rdm.github.io/docs/gems/essentials/license/">
      
      
        <link rel="prev" href="../readmetemplate/">
      
      
        <link rel="next" href="../../manuals/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Licences - A-LIFE RDM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mona+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Mona Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/matrix.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#licences" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="A-LIFE RDM" class="md-header__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A-LIFE RDM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Licences
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  GEMs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../stories/" class="md-tabs__link">
          
  
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../references/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../faqs/" class="md-tabs__link">
          
  
  
    
  
  FAQs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="A-LIFE RDM" class="md-nav__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A-LIFE RDM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tools/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    GEMs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GEMs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rdm-organising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BP — RDM — Organising Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/yoda-archiving-metadata-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BP — Yoda — Metadata Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/yoda-requesting-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BP — Yoda — Requesting Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/zenodo-archiving-metadata-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BP — Zenodo — Metadata Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Essentials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Essentials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PIDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readmetemplate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Licences
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Licences
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-licence" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a licence?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-open-licences-for-vu-research-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Open Licences for VU research data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-licences-for-vu-research-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Licences for VU research data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-and-software-repository-licences" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub and software repository licences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-to-help-you-select-an-appropriate-licence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools to help you select an appropriate licence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licence-or-license" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licence or License?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../manuals/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Manuals
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manuals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manuals/manuals-yoda-transfer-cyberduck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect to Yoda with Cyberduck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manuals/manuals-rd-transfer-cyberduck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect to Research Drive with Cyberduck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manuals/manuals-create-eduid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create an eduID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manuals/manuals-surffilesender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transfer data with SURFfilesender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../stories/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Stories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../references/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../faqs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-licence" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a licence?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-open-licences-for-vu-research-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Open Licences for VU research data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-licences-for-vu-research-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Licences for VU research data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-and-software-repository-licences" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub and software repository licences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-to-help-you-select-an-appropriate-licence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools to help you select an appropriate licence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licence-or-license" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licence or License?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    GEMs
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Essentials
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="licences"><span style="color:teal"><img alt="📜" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4dc.svg" title=":scroll:" /> Licences</span><a class="headerlink" href="#licences" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Overview</p>
<p><strong>This is the</strong> <span style="color:teal"><strong>Licences</strong></span> <strong>page, part of <a href="gems/essentials/">Essentials</a> in the <a href="gems/guides-list/">A-LIFE RDM GEMs collection</a>.</strong></p>
<p>This page provides a reference overview of the most common open data licences used in research data management, including custom licence options for restricted or closed datasets at VU Amsterdam.</p>
<p><strong>Authors:</strong> Irene Martorelli, Brett Olivier — <strong>Last modification:</strong> 2026-06-24 — <strong>Version:</strong> 0.2.0</p>
</div>
<hr />
<h2 id="what-is-a-licence"><span style="color:teal"><img alt="ℹ" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2139.svg" title=":information_source:" /> What is a licence?</span><a class="headerlink" href="#what-is-a-licence" title="Permanent link">&para;</a></h2>
<p>A licence defines how others may use, share, and build upon your data. Choosing the right licence is an important step when archiving or publishing a dataset — it determines who can access your data and under what conditions.</p>
<hr />
<h2 id="common-open-licences-for-vu-research-data"><span style="color:teal"><img alt="📖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4d6.svg" title=":open_book:" /> Common Open Licences for VU research data</span><a class="headerlink" href="#common-open-licences-for-vu-research-data" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Recommendation for A-LIFE researchers</p>
<p>For most research data at A-LIFE intended for <strong>public access</strong>, an open licence such as <strong>CC BY 4.0</strong> is recommended. This allows others to reuse your data freely as long as they give you credit.</p>
</div>
<table>
<thead>
<tr>
<th>Licence</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Creative Commons Attribution 4.0</strong></td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>Allows reuse with attribution — recommended for most research data</td>
</tr>
<tr>
<td><strong>Creative Commons Attribution-ShareAlike 4.0</strong></td>
<td><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></td>
<td>Reuse with attribution; derivatives must use the same licence</td>
</tr>
<tr>
<td><strong>Creative Commons Attribution-NonCommercial-ShareAlike 4.0</strong></td>
<td><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></td>
<td>Non-commercial use only</td>
</tr>
<tr>
<td><strong>Creative Commons Zero v1.0 Universal</strong></td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></td>
<td>No copyright reserved — public domain</td>
</tr>
<tr>
<td><strong>Open Data Commons Attribution License v1.0</strong></td>
<td><a href="https://opendatacommons.org/licenses/by/odc_by_1.0_public_text.txt">ODC-BY</a></td>
<td>Open sharing with attribution</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="custom-licences-for-vu-research-data"><span style="color:teal"><img alt="🔒" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f512.svg" title=":lock:" /> Custom Licences for VU research data</span><a class="headerlink" href="#custom-licences-for-vu-research-data" title="Permanent link">&para;</a></h2>
<p>When data is <strong>Restricted</strong> (available upon request) or <strong>Closed</strong> (not publicly accessible), a standard open licence cannot be applied. In these cases, VU Amsterdam provides custom licence templates that must be added manually to the data package as a <em>license.txt</em> file.</p>
<p>For guidance on selecting the appropriate licence for your dataset, see the <strong><a href="https://rdm.vu.nltools/yoda/workflow_metadata_licence.html">VU RDM documentation — Selecting a licence for your dataset</a></strong>.</p>
<table>
<thead>
<tr>
<th>Licence</th>
<th>Template</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>VU Restricted Licence</strong></td>
<td><a href="https://raw.githubusercontent.com/ubvu/open-handbook/refs/heads/yoda_updates/public/Template_CustomLicense_Dataset_Restricted_v1.0_2024.txt">Download template</a></td>
<td>For datasets available upon request — requires contact person details</td>
</tr>
<tr>
<td><strong>VU Closed Licence</strong></td>
<td><a href="https://raw.githubusercontent.com/ubvu/open-handbook/refs/heads/yoda_updates/public/Template_CustomLicense_Dataset_Closed_v1.0_2024.txt">Download template</a></td>
<td>For datasets not made available — only metadata is visible</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Custom licence in Yoda</p>
<p>In the Yoda Metadata Form, selecting <strong><code>Restricted</code></strong> or <strong><code>Closed</code></strong> in Data Package Access automatically limits the <strong>License</strong> field to <strong><code>Custom</code></strong> only. You must upload the appropriate <em>license.txt</em> file manually to the data package folder.</p>
</div>
<hr />
<h2 id="github-and-software-repository-licences"><span style="color:teal"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span> GitHub and software repository licences</span><a class="headerlink" href="#github-and-software-repository-licences" title="Permanent link">&para;</a></h2>
<p>Licences for software and code repositories follow different conventions than data licences. GitHub provides a built-in licence selector when creating a repository, and uses the American English spelling <strong>License</strong> in its interface and file naming (<code>LICENSE</code>).</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/licensing-a-repository">Licensing a repository</a></strong></td>
<td>GitHub documentation on adding a licence to a repository</td>
</tr>
<tr>
<td><strong><a href="https://github.com/licenses/license-templates">GitHub licence templates</a></strong></td>
<td>Collection of standard licence templates used in GitHub</td>
</tr>
<tr>
<td><strong><a href="https://medium.com/techiepedia/open-source-license-in-github-how-to-add-license-to-a-github-repository-df61ac4fc497">How to add a licence to GitHub</a></strong></td>
<td>Step-by-step guide for adding a licence file to a GitHub repository</td>
</tr>
<tr>
<td><strong><a href="https://www.tldrlegal.com">Plain Language Licence Summaries</a></strong></td>
<td>Explains what each licence allows, forbids, and requires in simple terms</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tools-to-help-you-select-an-appropriate-licence"><span style="color:teal"><img alt="🧰" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f9f0.svg" title=":toolbox:" /> Tools to help you select an appropriate licence</span><a class="headerlink" href="#tools-to-help-you-select-an-appropriate-licence" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="https://choosealicense.com">Choose a License</a></strong></td>
<td>Simple guide to picking the right licence for your project</td>
</tr>
<tr>
<td><strong><a href="https://chooser-beta.creativecommons.org">CC License Chooser</a></strong></td>
<td>Interactive tool to select the right Creative Commons licence</td>
</tr>
<tr>
<td><strong><a href="https://ufal.github.io/public-license-selector/">License Selector (UFAL)</a></strong></td>
<td>Questionnaire-based tool to help choose a licence — also used at VU</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="further-reading"><span style="color:teal"><img alt="🔖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f516.svg" title=":bookmark:" /> Further reading</span><a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="https://creativecommons.org/share-your-work/cclicenses/">CC Licences overview</a></strong></td>
<td>Overview of all Creative Commons licence types</td>
</tr>
<tr>
<td><strong><a href="https://wiki.creativecommons.org/wiki/Marking_your_work_with_a_CC_license#Example:_Dataset">Marking your work with a CC license</a></strong></td>
<td>How to apply a CC licence to a dataset</td>
</tr>
<tr>
<td><strong><a href="https://citation-file-format.github.io/cff-initializer-javascript/#/">Citation File Format (CFF)</a></strong></td>
<td>Tool to generate a CITATION.cff file for your repository</td>
</tr>
<tr>
<td><strong><a href="https://blog.esciencecenter.nl/a-license-to-science-cd8030a4a145">A License to Science</a></strong></td>
<td>Blog post by the Netherlands eScience Center on licencing research software and data</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="licence-or-license"><span style="color:teal"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.59 11.59-8.09 8.09L9.83 16l-1.41 1.41 5.08 5.09L23 13M6.43 11 8.5 5.5l2.07 5.5m1.88 5h2.09L9.43 3H7.57L2.46 16h2.09l1.12-3h5.64z"/></svg></span> Licence or License?</span><a class="headerlink" href="#licence-or-license" title="Permanent link">&para;</a></h2>
<p>Both spellings are correct — <strong>Licence</strong> is the British English spelling, while <strong>License</strong> is the American English spelling. In practice, you will encounter both in documentation and on websites, sometimes even within the same platform.</p>
<div class="admonition note">
<p class="admonition-title">Spelling in this documentation</p>
<p>This documentation uses <strong>Licence</strong> throughout. However, some of the resources and sources we refer to — including tools such as <strong>GitHub</strong> and <strong>Yoda</strong>, and pages on the <strong>VU RDM website</strong> (rdm.vu.nl) — use <strong>License</strong> or both spellings interchangeably. Both are valid and refer to the same thing.</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs.sticky", "navigation.sections", "navigation.tabs", "navigation.expand", "navigation.instant", "navigation.instant.prefetch", "navigation.path", "navigation.tracking", "navigation.prune", "navigation.indexes", "navigation.top", "content.code.annotate", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>