
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alife-rdm.github.io/docs/tools/tools-other/zenodo/publishing/">
      
      
        <link rel="prev" href="../documenting/">
      
      
        <link rel="next" href="../../cyberduck/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Zenodo - A-LIFE RDM</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mona+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Mona Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/matrix.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publishing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="A-LIFE RDM" class="md-header__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A-LIFE RDM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zenodo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../gems/" class="md-tabs__link">
          
  
  
    
  
  GEMs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../stories/" class="md-tabs__link">
          
  
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../references/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../faqs/" class="md-tabs__link">
          
  
  
    
  
  FAQs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="A-LIFE RDM" class="md-nav__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A-LIFE RDM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tools-vu/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VU Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    VU Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tools-vu/yoda/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Yoda
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tools-vu/research-drive/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Research Drive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Other Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Zenodo
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Zenodo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organise your Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transferring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transferring Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documenting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata and Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Publishing data
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing data
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pre-publishing-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pre-publishing checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Pre-publishing checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a-draft-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1a. Draft Preview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1b-share-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        1b. Share Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1c-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        1c. Visibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1d-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        1d. Community
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-to-publish-your-data-in-zenodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How to publish your data in Zenodo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyberduck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyberduck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../surffilesender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SURFfilesender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../gems/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    GEMs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../stories/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Stories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../references/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../faqs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pre-publishing-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pre-publishing checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Pre-publishing checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a-draft-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1a. Draft Preview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1b-share-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        1b. Share Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1c-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        1c. Visibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1d-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        1d. Community
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-to-publish-your-data-in-zenodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How to publish your data in Zenodo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Tools
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Other Tools
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Zenodo
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="publishing"><span style="color:teal"><img alt="📄" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4c4.svg" title=":page_facing_up:" /> Publishing</span><a class="headerlink" href="#publishing" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Overview</p>
<p><strong>This is the</strong> <span style="color:teal"><strong>Publishing</strong></span> <strong>page, part of <a href="../../" target="_blank">Other Tools</a> → <a href="../" target="_blank">Zenodo</a> in the A-LIFE RDM collection.</strong></p>
<p>This document covers the final steps before publishing your dataset in Zenodo:</p>
<ul>
<li><a href="#1-pre-publishing-checks">Pre-publishing checks</a></li>
<li><a href="#2-how-to-publish-your-data-in-zenodo">How to publish your data in Zenodo</a></li>
</ul>
<p><strong>Authors:</strong> Irene Martorelli, Brett Olivier — <strong>Last modification:</strong> 2026-08-02 — <strong>Version:</strong> 0.6.0</p>
</div>
<!---
> this file originates from: https://hackmd.io/8Wc-82DmTganBKqFboj3IA
-->

<hr />
<h2 id="1-pre-publishing-checks"><span style="color:teal"><img alt="✅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2705.svg" title=":white_check_mark:" /> 1. Pre-publishing checks</span><a class="headerlink" href="#1-pre-publishing-checks" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Complete these checks before submitting for publication</p>
<p><img alt="👉" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f449.svg" title=":point_right:" /> We strongly recommend going through each check below before publishing — it helps you catch errors and ensures your dataset meets quality standards.</p>
</div>
<h3 id="1a-draft-preview"><span style="color:teal">1a. Draft Preview</span><a class="headerlink" href="#1a-draft-preview" title="Permanent link">&para;</a></h3>
<p>Before publishing the dataset, it is highly recommended to select the  <strong><code>Preview</code></strong> option of the draft. It is on the side right side bar of the interface.</p>
<figure style="text-align:center;">
  <img src="../../../../images/data-publication_zenodo-publishpreview.png" alt="Draft preview option" width="600" style="border:2px solid black;">
  <figcaption><em>Figure 1:</em> Draft preview option.</figcaption>
</figure>

<p>In the <strong><code>Preview</code></strong> option, you are able to view how the record will look like once it is published. This is always highly recommended to do as you will be able to also spot errors.</p>
<figure style="text-align:center;">
  <img src="../../../../images/data-publication_zenodo-draftpreview.png" alt="Preview Display Record View" width="600" style="border:2px solid black;">
  <figcaption><em>Figure 2:</em> Preview display record view.</figcaption>
</figure>

<h3 id="1b-share-access"><span style="color:teal">1b. Share Access</span><a class="headerlink" href="#1b-share-access" title="Permanent link">&para;</a></h3>
<p>Zenodo also provides the possibility to <strong>Share</strong> your draft with others before submitting. </p>
<figure style="text-align:center;">
  <img src="../../../../images/data-publication_zenodo-share.png" alt="Share the data record" width="600" style="border:2px solid black;">
  <figcaption><em>Figure 3:</em> Share the data record.</figcaption>
</figure>

<p>It is possible to add Zenodo users and invite people by sending an invitation.</p>
<figure style="text-align:center;">
  <img src="../../../../images/data-publication_zenodo-shareaccess.png" alt="Add a member" width="600" style="border:2px solid black;">
  <figcaption><em>Figure 4:</em> Add a member.</figcaption>
</figure>

<p>This is useful for collaborating in the same draft before submitting and checking with your collaborators if everything provided is correct. It is requested to provide the type of Access for the new person added. </p>
<figure style="text-align:center;">
  <img src="../../../../images/data-publication_zenodo-members.png" alt="Manage user accessibility" width="600" style="border:2px solid black;">
  <figcaption><em>Figure 5:</em> Manage user accessibility.</figcaption>
</figure>

<h3 id="1c-visibility"><span style="color:teal">1c. Visibility</span><a class="headerlink" href="#1c-visibility" title="Permanent link">&para;</a></h3>
<p>Zenodo provides only two options for data <strong>Accessibility</strong>: <strong><code>Open</code></strong> and <strong><code>Restricted</code></strong>. </p>
<ul>
<li><strong><code>Open</code></strong> allows all the metadata and all the data published to be public, thus visible and accessible to everyone. This includes also the option to download the data files. </li>
</ul>
<figure style="text-align:center;">
  <img src="../../../../images/data-publication_zenodo_visibilitypublic.png" alt="Open Accessibility" width="600" style="border:2px solid black;">
  <figcaption><em>Figure 6:</em> Open accessibility.</figcaption>
</figure>

<ul>
<li>For the <strong><code>Restricted</code></strong> option, only the metadta information will be visible while the data files can only be accessed by users specified in the permissions.</li>
</ul>
<figure style="text-align:center;">
  <img src="../../../../images/data-publication_zenodo_visibilityrestricted.png" alt="Restricted option" width="600" style="border:2px solid black;">
  <figcaption><em>Figure 7:</em> Restricted option.</figcaption>
</figure>

<h3 id="1d-community"><span style="color:teal">1d. Community</span><a class="headerlink" href="#1d-community" title="Permanent link">&para;</a></h3>
<p>Zenodo provides the possibility to submit the dataset to a <strong>Community</strong>. This option can be done by "<strong><code>Select a Community</code></strong>"option. </p>
<figure style="text-align:center;">
  <img src="../../../../images/data-publication_zenodo-community.png" alt="Select a community option" width="600" style="border:2px solid black;">
  <figcaption><em>Figure 8:</em> Select a community option.</figcaption>
</figure>

<p>There is then a selection of communities that you can pick from. Submit your dataset record for inclusion in a <strong>Community</strong> from the list. The <strong>Community</strong> curators are responsible for curating the dataset record and finally accept/decline the record into the <strong>Community</strong>. More than one <strong>Community</strong> can be selected.</p>
<figure style="text-align:center;">
  <img src="../../../../images/data-publication_zenodo-communityselect.png" alt="Select a community from the list" width="600" style="border:2px solid black;">
  <figcaption><em>Figure 9:</em> Select a community from the list.</figcaption>
</figure>

<p>Submitting your record to a <strong>Community</strong> offers several advantages -- such as increasing the visibility and impact of your research. It improves findability, accessibility, and reusability of your dataset, and can also lead to institutional recognition and metadata improvement. </p>
<div class="admonition tip">
<p class="admonition-title">Communities in Zenodo</p>
<p><img alt="👉" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f449.svg" title=":point_right:" /> Read more about how to submit to a <strong>Community</strong> and how to create a <strong>Community</strong> in <a href="https://help.zenodo.org/docs/share/submit-to-community/">Zenodo submit to community</a><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
</div>
<hr />
<h2 id="2-how-to-publish-your-data-in-zenodo"><span style="color:teal"><img alt="📄" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4c4.svg" title=":page_facing_up:" /> 2. How to publish your data in Zenodo</span><a class="headerlink" href="#2-how-to-publish-your-data-in-zenodo" title="Permanent link">&para;</a></h2>
<p>You can only delete an unpublished record. Published records cannot be deleted except under special circumstances. 
You can save the dataset draft and review it before finally clicking the "<strong><code>Publish</code></strong>" button to make it publicly accessible. Make sure you have followed the <strong><a href="#1c-visibility">Visibility</a></strong> option check correctly for the data files access.</p>
<figure style="text-align:center;">
  <img src="../../../../images/data-publication_zenodo-publishrecord.png" alt="Publish record" width="600" style="border:2px solid black;">
  <figcaption><em>Figure 10:</em> Publish record.</figcaption>
</figure>

<div class="admonition info">
<p class="admonition-title">What can you change after publishing?</p>
<p>Once your record is published, not everything works the same way:</p>
<ul>
<li><strong>Metadata</strong> (title, creators, description, licence, etc.) — can be <strong>edited directly</strong> at any time without creating a new version.</li>
<li><strong>Data files</strong> (adding, removing, or modifying files) — requires creating a <strong>new version</strong> of the record. This generates a new DOI for the updated version.</li>
</ul>
<p>New versions are linked to all previous versions — so if someone has cited or saved an earlier DOI, it still works and points to that specific version. Zenodo also always provides a link to the most recent version, so users can find the latest update.</p>
<p><img alt="👉" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f449.svg" title=":point_right:" /> See <a href="https://help.zenodo.org/docs/deposit/manage-versions/">Zenodo — How to manage versions</a><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> for step-by-step instructions.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Your dataset is now live in Zenodo! <img alt="🎉" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f389.svg" title=":tada:" /></p>
<p>Congratulations — your dataset has a permanent DOI and is now openly available, citable, and searchable worldwide. You have made your research reusable for others!</p>
<p>Share your DOI with us at <a href="mailto:data@aimms.vu.nl">data@aimms.vu.nl</a> — we would love to feature it as an example in our growing documentation.</p>
</div>
<hr />
<div class="admonition tip">
<p class="admonition-title">Further reading</p>
<p><img alt="👉" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f449.svg" title=":point_right:" /> <a href="https://help.zenodo.org/docs/">Zenodo Help Documentation</a><br />
<img alt="👉" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f449.svg" title=":point_right:" /> <a href="https://help.zenodo.org/docs/share/submit-to-community/">Zenodo — Submit to a Community</a><br />
<img alt="👉" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f449.svg" title=":point_right:" /> <a href="https://help.zenodo.org/docs/deposit/manage-versions/">Zenodo — How to manage versions</a></p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Zenodo | Documentation — Submit to community: <a href="https://help.zenodo.org/docs/share/submit-to-community/">https://help.zenodo.org/docs/share/submit-to-community/</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Zenodo | Documentation — Manage versions: <a href="https://help.zenodo.org/docs/deposit/manage-versions/">https://help.zenodo.org/docs/deposit/manage-versions/</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs.sticky", "navigation.sections", "navigation.tabs", "navigation.expand", "navigation.instant", "navigation.instant.prefetch", "navigation.path", "navigation.tracking", "navigation.prune", "navigation.indexes", "navigation.top", "content.code.annotate", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>