
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alife-rdm.github.io/docs/gems/manuals/manual-options/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Data Transfer Options, Tips and Solutions - A-LIFE RDM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mona+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Mona Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/matrix.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-transfer-options-tips-and-solutions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="A-LIFE RDM" class="md-header__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A-LIFE RDM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Transfer Options, Tips and Solutions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  GEMs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../stories/" class="md-tabs__link">
          
  
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../references/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../faqs/" class="md-tabs__link">
          
  
  
    
  
  FAQs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="A-LIFE RDM" class="md-nav__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A-LIFE RDM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tools/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    GEMs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../stories/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Stories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../references/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../faqs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cyberduck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cyberduck
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-simple-steps-for-connecting-to-yoda-with-cyberduck" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 10 Simple Steps for connecting to Yoda with Cyberduck
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ 10 Simple Steps for connecting to Yoda with Cyberduck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-cyberduck-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Download Cyberduck Tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sign-in-to-the-yoda-portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sign in to the Yoda Portal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-generate-a-new-data-access-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Generate a new Data Access Password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-copy-the-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Copy the password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-open-cyberduck-and-add-a-new-bookmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Open Cyberduck and add a new bookmark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-choose-webdav-https-as-connection-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Choose WebDAV (HTTPS) as connection type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-fill-in-the-connection-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Fill in the connection details:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-close-the-bookmark-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Close the bookmark window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-connect-to-yoda" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Connect to Yoda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-manage-your-project-directory-via-the-cyberduck-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Manage your project directory via the Cyberduck interface
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="data-transfer-options-tips-and-solutions"><strong>Data Transfer Options, Tips and Solutions</strong><a class="headerlink" href="#data-transfer-options-tips-and-solutions" title="Permanent link">&para;</a></h1>
<div class="admonition pied-piper">
<p class="admonition-title">meta</p>
<p>This document is part of the <strong>A-LIFE GEMs</strong> (Guides, Essentials &amp; Manuals) Collection.
This section is part of <strong>Manuals -&gt; Yoda -&gt; Transfering data with Cyberduck</strong>. </p>
<p><span style="color:purple"><font size="3">Irene Martorelli, Brett Olivier, version 0.2.3, 2025-11-11</font></span></p>
</div>
<hr />
<h2 id="cyberduck"><span style="color:green"><strong>Cyberduck</strong></span><a class="headerlink" href="#cyberduck" title="Permanent link">&para;</a></h2>
<p>When you want to transfer data that has a volume more than 20MB, or more than one data file at once, it is highly recommended to use Cyberduck for <strong>accessing</strong> Yoda and <strong>transfering data</strong> from your device. In this document we provide 10 steps to start with Cyberduck. </p>
<p><img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4a1.svg" title=":bulb:" /> Please be aware that you need to have <strong>access</strong> to <strong>Yoda</strong> via the portal in order to transfer data. If you do not have access to the <strong>Yoda</strong> portal, please make sure to request storage space [add guide link] or ask permission to the Yoda data project owner to grant you access to the space</p>
<!---
I think Steps 1 & 2 can be merged for Mac & Win users. For Win, you only need to to go to https://download.vu.nl and download cyberduck. 
--->
<hr />
<h2 id="10-simple-steps-for-connecting-to-yoda-with-cyberduck">✅ <span style="color:green"><font size="5"><strong>10 Simple Steps for connecting to Yoda with Cyberduck</strong></font></span><a class="headerlink" href="#10-simple-steps-for-connecting-to-yoda-with-cyberduck" title="Permanent link">&para;</a></h2>
<!---
ISSUE: find a better way to open links in a new tab. is there something better than opening like this: https://talk.jekyllrb.com/t/how-can-i-ensure-my-links-open-in-a-new-tab/4318.
EDIT: I think Steps 1 & 2 can be merged for Mac & Win users. For Win, you only need to to go to https://download.vu.nl and download cyberduck. 
--->
<h3 id="1-download-cyberduck-tool">1. Download Cyberduck Tool<a class="headerlink" href="#1-download-cyberduck-tool" title="Permanent link">&para;</a></h3>
<ul>
<li>For Windows users, go to <a href="https://cyberduck.io/download/" target="_blank">https://cyberduck.io/download/</a> and download Cyberduck.</li>
<li>For MacOS users, there are two options: download it directly from <a href="https://cyberduck.io/download/">https://cyberduck.io/download/</a> or search Cyberduck in the <strong>VU Software Center Tool</strong> and install it in your device. If you do not have <strong>VU Software Center Tool</strong> you can download it from: <a href="https://munki.mac.vu.nl/installers/">https://munki.mac.vu.nl/installers/</a>. </li>
</ul>
<h3 id="2-sign-in-to-the-yoda-portal">2. Sign in to the Yoda Portal<a class="headerlink" href="#2-sign-in-to-the-yoda-portal" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to: <a href="https://portal.yoda.vu.nl">https://portal.yoda.vu.nl</a></li>
<li>Sign in by using <code>your-username@vu.nl</code> and VU password.</li>
</ul>
<h3 id="3-generate-a-new-data-access-password">3. Generate a new Data Access Password<a class="headerlink" href="#3-generate-a-new-data-access-password" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to: <a href="https://portal.yoda.vu.nl/user/data_access">https://portal.yoda.vu.nl/user/data_access</a></li>
<li>Click <strong>Generate new data access password</strong></li>
<li>For the <strong>Label</strong> option, type: <code>Cyberduck</code>  </li>
<li>Click <strong>Generate data access password</strong></li>
</ul>
<h3 id="4-copy-the-password">4. Copy the password<a class="headerlink" href="#4-copy-the-password" title="Permanent link">&para;</a></h3>
<ul>
<li>Highlight the generated password and press <code>Command + C</code> to copy.</li>
</ul>
<h3 id="5-open-cyberduck-and-add-a-new-bookmark">5. Open Cyberduck and add a new bookmark<a class="headerlink" href="#5-open-cyberduck-and-add-a-new-bookmark" title="Permanent link">&para;</a></h3>
<ul>
<li>Click the <strong>Bookmarks</strong> icon of Cyberduck</li>
<li>Then click the <strong>+</strong> button</li>
</ul>
<h3 id="6-choose-webdav-https-as-connection-type">6. Choose WebDAV (HTTPS) as connection type<a class="headerlink" href="#6-choose-webdav-https-as-connection-type" title="Permanent link">&para;</a></h3>
<ul>
<li>Select <strong>WebDAV (HTTPS) protocol</strong> from the dropdown option list.</li>
</ul>
<h3 id="7-fill-in-the-connection-details">7. Fill in the connection details:<a class="headerlink" href="#7-fill-in-the-connection-details" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Server:</strong> <code>data.yoda.vu.nl</code>  </li>
<li><strong>Username:</strong> <code>your-username@vu.nl</code>  </li>
<li><strong>Password:</strong> paste (<code>Command + v</code>) the password you generated in point <strong>3.</strong> </li>
</ul>
<h3 id="8-close-the-bookmark-window">8. Close the bookmark window<a class="headerlink" href="#8-close-the-bookmark-window" title="Permanent link">&para;</a></h3>
<ul>
<li>Click the <code>X</code> to return to the main Cyberduck home window.</li>
</ul>
<h3 id="9-connect-to-yoda">9. Connect to Yoda<a class="headerlink" href="#9-connect-to-yoda" title="Permanent link">&para;</a></h3>
<ul>
<li>Your new bookmark (<code>data.yoda.vu.nl - WebDAV (HTTPS)</code>) is visible in the home window. </li>
<li>Click to the Yoda bookmark to connect and access your Yoda folders.</li>
<li>You may need to add your VU password when trying to connect for the first time. Save it for next time.</li>
</ul>
<h3 id="10-manage-your-project-directory-via-the-cyberduck-interface">10. Manage your project directory via the Cyberduck interface<a class="headerlink" href="#10-manage-your-project-directory-via-the-cyberduck-interface" title="Permanent link">&para;</a></h3>
<ul>
<li>you can drap and drop files and foleds from your laptop directories to your Yoda project repository.</li>
<li>a transfer window keeps open until the full transfer is complete</li>
<li>the same operation (from Yoda project directory) to your laptop folders for dragging folders can be repeaded</li>
</ul>
<hr />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4a1.svg" title=":bulb:" /> <span style="color:black">Please note that the <strong>Data Access Password</strong> is valid for <mark class="critic"><strong>90</strong></mark> days. After that, it expires and you will not be able to login in with Cyberduck. To regain access, simply repeat <strong>Steps</strong> [3 - 6] for generating a new password and update it in your Cyberduck bookmark.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4a1.svg" title=":bulb:" /> <span style="color:black">For more information please take a look at the <a href="https://rdm.vu.nl/manuals/yoda/yoda_data_transfer/yoda_using_cyberduck.html"><strong>VU RDM manual - Yoda using Cyberduck</strong></a></p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs.sticky", "navigation.sections", "navigation.tabs", "navigation.expand", "navigation.instant", "navigation.instant.prefetch", "navigation.path", "navigation.tracking", "navigation.prune", "navigation.indexes", "navigation.top", "content.code.annotate", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>