
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alife-rdm.github.io/docs/stories/research-data-spotlight/ecem-yuksel/">
      
      
        <link rel="prev" href="../julia-beets/">
      
      
        <link rel="next" href="../wouter-van-der-vegt/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Ecem Yüksel — Research Data Spotlight - A-LIFE RDM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mona+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Mona Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/matrix.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research-data-spotlight-edition-5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="A-LIFE RDM" class="md-header__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A-LIFE RDM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ecem Yüksel — Research Data Spotlight
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../gems/" class="md-tabs__link">
          
  
  
    
  
  GEMs

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../references/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../faqs/" class="md-tabs__link">
          
  
  
    
  
  FAQs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="A-LIFE RDM" class="md-nav__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A-LIFE RDM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tools/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../gems/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    GEMs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Research Data Spotlight
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research Data Spotlight
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../niek-barmentlo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Niek Barmentlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../judith-smit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Judith Smit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simone-van-de-zande/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simone van de Zande
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../julia-beets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Julia Beets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ecem Yüksel
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecem Yüksel
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        The interview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-you-introduce-yourself-and-tell-us-which-research-group-you-are-part-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can you introduce yourself and tell us which research group you are part of?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-your-project-about-and-what-kind-of-data-do-you-work-with-how-are-you-generally-collecting-or-generating-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is your project about and what kind of data do you work with? How are you generally collecting or generating it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-your-data-available-for-others-to-access-if-yes-where-can-we-find-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is your data available for others to access? If yes, where can we find it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-something-you-wish-you-had-known-earlier-when-it-comes-to-managing-research-data-or-collaborating-with-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is something you wish you had known earlier when it comes to managing research data or collaborating with others?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-have-any-practical-tips-or-good-habits-you-would-recommend-to-other-a-life-researchers-who-want-to-manage-their-data-and-make-it-easier-to-collaborate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do you have any practical tips or good habits you would recommend to other A-LIFE researchers who want to manage their data and make it easier to collaborate?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wouter-van-der-vegt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wouter van der Vegt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-tool-spotlight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Tool Spotlight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-event-story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Event Story
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../references/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../faqs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        The interview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-you-introduce-yourself-and-tell-us-which-research-group-you-are-part-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can you introduce yourself and tell us which research group you are part of?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-your-project-about-and-what-kind-of-data-do-you-work-with-how-are-you-generally-collecting-or-generating-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is your project about and what kind of data do you work with? How are you generally collecting or generating it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-your-data-available-for-others-to-access-if-yes-where-can-we-find-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is your data available for others to access? If yes, where can we find it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-something-you-wish-you-had-known-earlier-when-it-comes-to-managing-research-data-or-collaborating-with-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is something you wish you had known earlier when it comes to managing research data or collaborating with others?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-have-any-practical-tips-or-good-habits-you-would-recommend-to-other-a-life-researchers-who-want-to-manage-their-data-and-make-it-easier-to-collaborate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do you have any practical tips or good habits you would recommend to other A-LIFE researchers who want to manage their data and make it easier to collaborate?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Stories
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Research Data Spotlight
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="research-data-spotlight-edition-5"><span style="color:teal"><img alt="📕" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4d5.svg" title=":closed_book:" /> Research Data Spotlight — Edition 5</span><a class="headerlink" href="#research-data-spotlight-edition-5" title="Permanent link">&para;</a></h1>
<div style="background:#eaf6f2; border-radius:12px; padding:2rem; display:flex; gap:2rem; align-items:flex-start; flex-wrap:wrap;">

  <img src="../../../images/data-spotlight-ecem-yuksel.jpg" alt="Ecem Yüksel" style="width:150px; height:150px; border-radius:50%; object-fit:cover; flex-shrink:0;">

  <div style="flex:1; min-width:250px;">
    <p style="color:teal; font-size:0.8rem; font-weight:600; text-transform:uppercase; letter-spacing:0.05em; margin:0 0 0.25rem; text-align:center;">Spotlight on data by</p>
    <p style="color:teal; font-size:1.25rem; font-weight:bold; margin:0 0 0.25rem; text-align:center;">Ecem Yüksel <span style="font-weight:400; font-size:1rem;">· Systems Biology</span></p>
    <p style="color:teal; font-size:0.8rem; font-weight:400; margin:0 0 1rem; text-align:center; opacity:0.8;">Interviewed on 2025-06-27</p>
    <p style="font-style:italic; font-weight:bold; margin:0; line-height:1.5;">"One of the most effective habits is to document everything early and consistently, even small decisions like variable naming or code logic."</p>
  </div>

</div>

<hr />
<div class="grid cards">
<ul>
<li>
<p><img alt="🏷" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f3f7.svg" title=":label:" /> <strong>Keywords</strong></p>
<hr />
<p><code>Diet</code> <code>Dietary fiber</code> <code>Fermented food</code> <code>Gut microbiota</code> <code>Microbial diversity</code></p>
</li>
<li>
<p><img alt="🔗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f517.svg" title=":link:" /> <strong>Information of Ecem</strong></p>
<hr />
<ul>
<li><a href="https://orcid.org/0009-0009-3356-368X" target="_blank">ORCID</a></li>
<li><a href="https://publication.yoda.vu.nl/full/VU01/K0YFNS.html" target="_blank">Yoda</a></li>
<li><a href="https://clinicaltrials.gov/study/NCT05900609" target="_blank">Gut Health Enhancement by Eating Favourable Food (GEEFomjebuik)</a></li>
<li><a href="https://research.vu.nl/en/organisations/systems-biology" target="_blank">Systems Biology group, A-LIFE</a></li>
<li><a href="https://research.vu.nl/persons" target="_blank">Research VU page</a></li>
</ul>
</li>
</ul>
</div>
<hr />
<h2 id="the-interview"><span style="color:teal"><img alt="💬" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4ac.svg" title=":speech_balloon:" /> The interview</span><a class="headerlink" href="#the-interview" title="Permanent link">&para;</a></h2>
<h5 id="can-you-introduce-yourself-and-tell-us-which-research-group-you-are-part-of"><span style="color:teal">Can you introduce yourself and tell us which research group you are part of?</span><a class="headerlink" href="#can-you-introduce-yourself-and-tell-us-which-research-group-you-are-part-of" title="Permanent link">&para;</a></h5>
<p style="text-align:justify;">My name is Ecem Yüksel, and I'm part of the A-LIFE research group at Vrije Universiteit Amsterdam, working under the supervision of Remco Kort. I have a background in Biomolecular Sciences, with a focus on cell biology and biological chemistry. Over the years, I've gained research experience in nutrition, particularly exploring the effects of dietary fibers on the human gut microbiome.</p>
<p style="text-align:justify;">My interest in this field began during internships at Keep Food Simple and TNO, in collaboration with the VU. During those experiences, I encountered many passionate scientists whose dedication to nutrition and microbiome research who really inspired me. Nutrition has always excited me, especially when it comes to understanding what is actually healthy and how our dietary choices shape our health.</p>
<p style="text-align:justify;">Throughout my academic journey, I've worked in both wet lab and dry lab environments, which gave me an introduction in data analysis alongside laboratory techniques. This combination has further deepened my interest in pursuing data-driven nutritional research.</p>
<h5 id="what-is-your-project-about-and-what-kind-of-data-do-you-work-with-how-are-you-generally-collecting-or-generating-it"><span style="color:teal">What is your project about and what kind of data do you work with? How are you generally collecting or generating it?</span><a class="headerlink" href="#what-is-your-project-about-and-what-kind-of-data-do-you-work-with-how-are-you-generally-collecting-or-generating-it" title="Permanent link">&para;</a></h5>
<p style="text-align:justify;">I'm currently working on a randomized controlled trial (RCT) titled "Distinct modulatory effects of high-fiber and fermented-food diets on gut microbiota, immune function, transit time, and sleep quality in a citizen science randomized controlled trial." The study investigates how different dietary interventions, specifically high-fiber and fermented food diets, affect the gut microbiome, immune responses, transit time, and sleep quality. This project was a true collaborative effort, and I am thankful to have worked alongside esteemed colleagues Maartje van den Belt, Marieke van de Put, Nicole de Wit, and Remco Kort.</p>
<p style="text-align:justify;">The trial includes three groups: a high dietary fiber group (HDF), a high fermented foods group (HFF), and a control group (CG). Data collection occurred over a 5-month period at three time points: baseline (week -1), after the ramp-up phase (week 2), and at the end of the intervention (week 8). Participants were split into two cohorts (n=34 and n=113). The data we collect is multi-dimensional, ranging from microbiome sequencing data, immune markers, and dietary intake records to sleep quality metrics. We primarily employed multivariate analysis to link the observed effects to microbiome composition, with the goal of identifying specific microbial taxa influenced by the dietary interventions.</p>
<h5 id="is-your-data-available-for-others-to-access-if-yes-where-can-we-find-it"><span style="color:teal">Is your data available for others to access? If yes, where can we find it?</span><a class="headerlink" href="#is-your-data-available-for-others-to-access-if-yes-where-can-we-find-it" title="Permanent link">&para;</a></h5>
<p style="text-align:justify;">Yes, our dataset can be accessed via the VU Yoda environment and can be freely accessed. It is part of a collaborative research project titled: "Distinct modulatory effects of high-fiber and fermented-food diets on gut microbiota, immune function, transit time, and sleep quality in a citizen science randomized controlled trial", Maartje van den Belt, Marieke van de Put, Ecem Yüksel, Nicole de Wit, and Remco Kort, published 1 July 2025. Persistent Identifier (DOI): <a href="https://doi.org/10.48338/VU01-K0YFNS" target="_blank">https://doi.org/10.48338/VU01-K0YFNS</a>. We are proud to make the data openly available so it can support further research in nutrition, gut microbiome science, and personalized health.</p>
<h5 id="what-is-something-you-wish-you-had-known-earlier-when-it-comes-to-managing-research-data-or-collaborating-with-others"><span style="color:teal">What is something you wish you had known earlier when it comes to managing research data or collaborating with others?</span><a class="headerlink" href="#what-is-something-you-wish-you-had-known-earlier-when-it-comes-to-managing-research-data-or-collaborating-with-others" title="Permanent link">&para;</a></h5>
<p style="text-align:justify;">One thing that became clear to me is how important it is to have a clear file structure and consistent naming formats from the start of a project. Since I joined the project in the later stages, I sometimes struggled to locate specific files or understand how data versions were organized.</p>
<h5 id="do-you-have-any-practical-tips-or-good-habits-you-would-recommend-to-other-a-life-researchers-who-want-to-manage-their-data-and-make-it-easier-to-collaborate"><span style="color:teal">Do you have any practical tips or good habits you would recommend to other A-LIFE researchers who want to manage their data and make it easier to collaborate?</span><a class="headerlink" href="#do-you-have-any-practical-tips-or-good-habits-you-would-recommend-to-other-a-life-researchers-who-want-to-manage-their-data-and-make-it-easier-to-collaborate" title="Permanent link">&para;</a></h5>
<p style="text-align:justify;">Definitely. One of the most effective habits is to document everything early and consistently, even small decisions like variable naming or code logic. It helps when you or someone else revisits the project months later. Another useful practice is to keep all raw data separate from processed data, with clearly labeled versions so you always know what stage the data is in. And finally, explain where your data lives — having a README that explains where raw data, code, and analysis outputs can be found is incredibly helpful in collaborative environments.</p>
<hr />
<div style="background:#eaf6f2; border-left:4px solid teal; border-radius:8px; padding:1.25rem 1.5rem;">
<p><strong><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2b50.svg" title=":star:" /> Thank you, Ecem!</strong></p>
<p>Thank you, Ecem, for taking the time to share your work with us. It was great to hear about your project, and your tips on managing data will be really helpful for other researchers.</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs.sticky", "navigation.sections", "navigation.tabs", "navigation.expand", "navigation.instant", "navigation.instant.prefetch", "navigation.path", "navigation.tracking", "navigation.prune", "navigation.indexes", "navigation.top", "content.code.annotate", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>