
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alife-rdm.github.io/docs/gems/manuals/manuals-yoda-transfer-cyberduck/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../manuals-rd-transfer-cyberduck/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Transfer Data to Yoda with Cyberduck - A-LIFE RDM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mona+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Mona Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/matrix.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#transfer-data-to-yoda-with-cyberduck" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="A-LIFE RDM" class="md-header__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A-LIFE RDM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Transfer Data to Yoda with Cyberduck
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  GEMs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../stories/" class="md-tabs__link">
          
  
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../references/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../faqs/" class="md-tabs__link">
          
  
  
    
  
  FAQs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="A-LIFE RDM" class="md-nav__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A-LIFE RDM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tools/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    GEMs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GEMs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rdm-organising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BP — RDM — Organising Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/yoda-archiving-metadata-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BP — Yoda — Metadata Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/yoda-requesting-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BP — Yoda — Requesting Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/zenodo-archiving-metadata-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BP — Zenodo — Metadata Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../essentials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Essentials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Essentials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../essentials/pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PIDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../essentials/readmetemplate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../essentials/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Manuals
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manuals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Connect to Yoda with Cyberduck
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect to Yoda with Cyberduck
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-simple-steps-for-connecting-to-yoda-with-cyberduck" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 Simple Steps for Connecting to Yoda with Cyberduck
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10 Simple Steps for Connecting to Yoda with Cyberduck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-cyberduck" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Download Cyberduck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sign-in-to-the-yoda-portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sign in to the Yoda Portal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-generate-a-new-data-access-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Generate a new Data Access Password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-copy-the-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Copy the password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-open-cyberduck-and-add-a-new-bookmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Open Cyberduck and add a new bookmark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-choose-webdav-https-as-the-connection-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Choose WebDAV (HTTPS) as the connection type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-fill-in-the-connection-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Fill in the connection details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-close-the-bookmark-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Close the bookmark window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-connect-to-yoda" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Connect to Yoda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-manage-your-project-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Manage your project directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful Information
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals-rd-transfer-cyberduck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect to Research Drive with Cyberduck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals-create-eduid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create an eduID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals-surffilesender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transfer data with SURFfilesender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../stories/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Stories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../references/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../faqs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-simple-steps-for-connecting-to-yoda-with-cyberduck" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 Simple Steps for Connecting to Yoda with Cyberduck
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10 Simple Steps for Connecting to Yoda with Cyberduck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-cyberduck" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Download Cyberduck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sign-in-to-the-yoda-portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sign in to the Yoda Portal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-generate-a-new-data-access-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Generate a new Data Access Password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-copy-the-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Copy the password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-open-cyberduck-and-add-a-new-bookmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Open Cyberduck and add a new bookmark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-choose-webdav-https-as-the-connection-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Choose WebDAV (HTTPS) as the connection type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-fill-in-the-connection-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Fill in the connection details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-close-the-bookmark-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Close the bookmark window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-connect-to-yoda" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Connect to Yoda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-manage-your-project-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Manage your project directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful Information
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    GEMs
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Manuals
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="transfer-data-to-yoda-with-cyberduck"><span style="color:teal"><img alt="🦆" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f986.svg" title=":duck:" /> Transfer Data to Yoda with Cyberduck</span><a class="headerlink" href="#transfer-data-to-yoda-with-cyberduck" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Overview</p>
<p><strong>This is the</strong> <span style="color:teal"><strong>Transfer Data with Cyberduck</strong></span> <strong>manual, part of <a href="gems/manuals/">Manuals</a> in the <a href="gems/manuals/">A-LIFE RDM GEMs collection</a>.</strong></p>
<p>This document covers how to connect to your Yoda Research Space using Cyberduck and transfer data in 10 simple steps. </p>
<p><strong>Supporting materials:</strong> <a href="tools/tools-vu/yoda/transferring/">Yoda - Data Transfer</a><br />
<strong>Authors:</strong> Irene Martorelli, Brett Olivier — <strong>Last modification:</strong> 2025-11-20 — <strong>Version:</strong> 0.2.4</p>
</div>
<hr />
<h2 id="description"><span style="color:teal"><img alt="ℹ" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2139.svg" title=":information_source:" /> Description</span><a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<p>When you want to transfer data with a volume of more than 20 MB, or more than one file at once, it is highly recommended to use <strong>Cyberduck</strong> for accessing Yoda and transferring data from your device.</p>
<div class="admonition tip">
<p class="admonition-title">Before you start</p>
<p>You need to have <strong>access</strong> to the <strong>Yoda portal</strong> before you can transfer data. If you do not have access yet, make sure to first <strong><a href="tools/tools-vu/yoda/requesting/">request storage space</a></strong> or ask the Yoda project owner to grant you access.</p>
<p>For more information on how to get started with Yoda, see our supportive steps in the <strong><a href="tools/tools-vu/yoda/requesting/">Getting Started with Yoda</a></strong>.</p>
</div>
<hr />
<h2 id="10-simple-steps-for-connecting-to-yoda-with-cyberduck"><span style="color:teal"><img alt="🏁" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f3c1.svg" title=":checkered_flag:" /> 10 Simple Steps for Connecting to Yoda with Cyberduck</span><a class="headerlink" href="#10-simple-steps-for-connecting-to-yoda-with-cyberduck" title="Permanent link">&para;</a></h2>
<h3 id="1-download-cyberduck"><span style="color:teal">1. Download Cyberduck</span><a class="headerlink" href="#1-download-cyberduck" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Windows:</strong> download from <a href="https://cyberduck.io/download/">https://cyberduck.io/download/</a>.</li>
<li><strong>MacOS:</strong> download from <a href="https://cyberduck.io/download/">https://cyberduck.io/download/</a> or search for Cyberduck in the <strong>VU Software Center</strong>. If you do not have the VU Software Center, download it from <a href="https://munki.mac.vu.nl/installers/">https://munki.mac.vu.nl/installers/</a>.</li>
</ul>
<h3 id="2-sign-in-to-the-yoda-portal"><span style="color:teal">2. Sign in to the Yoda Portal</span><a class="headerlink" href="#2-sign-in-to-the-yoda-portal" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to: <a href="https://portal.yoda.vu.nl">https://portal.yoda.vu.nl</a></li>
<li>Sign in using <code>your-username@vu.nl</code> and your VU password.</li>
</ul>
<h3 id="3-generate-a-new-data-access-password"><span style="color:teal">3. Generate a new Data Access Password</span><a class="headerlink" href="#3-generate-a-new-data-access-password" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to: <a href="https://portal.yoda.vu.nl/user/data_access">https://portal.yoda.vu.nl/user/data_access</a></li>
<li>Click <strong>Generate new data access password</strong></li>
<li>For the <strong>Label</strong>, type: <code>Cyberduck</code></li>
<li>Click <strong>Generate data access password</strong></li>
</ul>
<h3 id="4-copy-the-password"><span style="color:teal">4. Copy the password</span><a class="headerlink" href="#4-copy-the-password" title="Permanent link">&para;</a></h3>
<ul>
<li>Highlight the generated password and press <code>Command + C</code> (Mac) or <code>Ctrl + C</code> (Windows) to copy it.</li>
</ul>
<h3 id="5-open-cyberduck-and-add-a-new-bookmark"><span style="color:teal">5. Open Cyberduck and add a new bookmark</span><a class="headerlink" href="#5-open-cyberduck-and-add-a-new-bookmark" title="Permanent link">&para;</a></h3>
<ul>
<li>Click the <strong>Bookmarks</strong> icon in Cyberduck.</li>
<li>Click the <strong>+</strong> button to add a new bookmark.</li>
</ul>
<h3 id="6-choose-webdav-https-as-the-connection-type"><span style="color:teal">6. Choose WebDAV (HTTPS) as the connection type</span><a class="headerlink" href="#6-choose-webdav-https-as-the-connection-type" title="Permanent link">&para;</a></h3>
<ul>
<li>Select <strong>WebDAV (HTTPS)</strong> from the protocol dropdown list.</li>
</ul>
<h3 id="7-fill-in-the-connection-details"><span style="color:teal">7. Fill in the connection details</span><a class="headerlink" href="#7-fill-in-the-connection-details" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Server:</strong> <code>data.yoda.vu.nl</code></li>
<li><strong>Username:</strong> <code>your-username@vu.nl</code></li>
<li><strong>Password:</strong> paste (<code>Command + V</code> or <code>Ctrl + V</code>) the password generated in Step 3.</li>
</ul>
<h3 id="8-close-the-bookmark-window"><span style="color:teal">8. Close the bookmark window</span><a class="headerlink" href="#8-close-the-bookmark-window" title="Permanent link">&para;</a></h3>
<ul>
<li>Click <code>X</code> to return to the main Cyberduck home window.</li>
</ul>
<h3 id="9-connect-to-yoda"><span style="color:teal">9. Connect to Yoda</span><a class="headerlink" href="#9-connect-to-yoda" title="Permanent link">&para;</a></h3>
<ul>
<li>Your new bookmark (<code>data.yoda.vu.nl - WebDAV (HTTPS)</code>) is now visible in the home window.</li>
<li>Click it to connect and access your Yoda project folders.</li>
<li>You may be prompted for your VU password on the first connection — save it for next time.</li>
</ul>
<h3 id="10-manage-your-project-directory"><span style="color:teal">10. Manage your project directory</span><a class="headerlink" href="#10-manage-your-project-directory" title="Permanent link">&para;</a></h3>
<ul>
<li>Drag and drop files and folders from your laptop to your Yoda project space.</li>
<li>A transfer window stays open until the full transfer is complete.</li>
<li>You can also drag files from Yoda back to your laptop the same way.</li>
</ul>
<hr />
<h2 id="useful-information"><span style="color:teal"><img alt="ℹ" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2139.svg" title=":information_source:" /> Useful Information</span><a class="headerlink" href="#useful-information" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Password expires every 90 days</p>
<p>The <strong>Data Access Password</strong> is valid for <strong>90 days</strong>. After it expires, you will not be able to connect with Cyberduck. To regain access, repeat <strong>Steps 3–7</strong> to generate and update your password.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Further reading</p>
<p>See the <a href="https://rdm.vu.nl/manuals/yoda/data_access/yoda_using_cyberduck.html"><strong>VU RDM Manual — Yoda using Cyberduck</strong></a> for more details on setting up data transfer with Cyberduck.</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs.sticky", "navigation.sections", "navigation.tabs", "navigation.expand", "navigation.instant", "navigation.instant.prefetch", "navigation.path", "navigation.tracking", "navigation.prune", "navigation.indexes", "navigation.top", "content.code.annotate", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>