
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alife-rdm.github.io/docs/stories/research-data-spotlight/wouter-van-der-vegt/">
      
      
        <link rel="prev" href="../ecem-yuksel/">
      
      
        <link rel="next" href="../../research-tool-spotlight/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Wouter van der Vegt — Research Data Spotlight - A-LIFE RDM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mona+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Mona Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/matrix.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research-data-spotlight-edition-6" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="A-LIFE RDM" class="md-header__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A-LIFE RDM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wouter van der Vegt — Research Data Spotlight
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../gems/" class="md-tabs__link">
          
  
  
    
  
  GEMs

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../references/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../faqs/" class="md-tabs__link">
          
  
  
    
  
  FAQs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="A-LIFE RDM" class="md-nav__button md-logo" aria-label="A-LIFE RDM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A-LIFE RDM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tools/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../gems/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    GEMs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Research Data Spotlight
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research Data Spotlight
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../niek-barmentlo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Niek Barmentlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../judith-smit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Judith Smit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simone-van-de-zande/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simone van de Zande
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../julia-beets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Julia Beets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecem-yuksel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecem Yüksel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Wouter van der Vegt
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Wouter van der Vegt
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        The interview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-you-introduce-yourself-and-tell-us-which-research-group-you-are-part-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can you introduce yourself and tell us which research group you are part of?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-your-research-project-about-and-what-kind-of-data-do-you-work-with-how-do-you-typically-collect-or-generate-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is your research project about, and what kind of data do you work with? How do you typically collect or generate it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-there-any-rdm-tools-or-practices-you-use-whether-provided-by-the-vu-or-not-to-store-document-or-organise-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there any RDM tools or practices you use, whether provided by the VU or not, to store, document, or organise your data?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-your-data-accessible-to-others-if-so-where-can-we-find-it-are-there-any-related-outputs-linked-to-it-such-as-code-publications-or-a-preprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is your data accessible to others? If so, where can we find it? Are there any related outputs linked to it, such as code, publications, or a preprint?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#now-that-your-data-is-publicly-available-what-do-you-think-the-biggest-benefit-will-be-for-yourself-for-your-field-or-for-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        Now that your data is publicly available, what do you think the biggest benefit will be for yourself, for your field, or for others?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-tool-spotlight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Tool Spotlight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-event-story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Event Story
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../references/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../faqs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        The interview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-you-introduce-yourself-and-tell-us-which-research-group-you-are-part-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can you introduce yourself and tell us which research group you are part of?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-your-research-project-about-and-what-kind-of-data-do-you-work-with-how-do-you-typically-collect-or-generate-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is your research project about, and what kind of data do you work with? How do you typically collect or generate it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-there-any-rdm-tools-or-practices-you-use-whether-provided-by-the-vu-or-not-to-store-document-or-organise-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there any RDM tools or practices you use, whether provided by the VU or not, to store, document, or organise your data?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-your-data-accessible-to-others-if-so-where-can-we-find-it-are-there-any-related-outputs-linked-to-it-such-as-code-publications-or-a-preprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is your data accessible to others? If so, where can we find it? Are there any related outputs linked to it, such as code, publications, or a preprint?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#now-that-your-data-is-publicly-available-what-do-you-think-the-biggest-benefit-will-be-for-yourself-for-your-field-or-for-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        Now that your data is publicly available, what do you think the biggest benefit will be for yourself, for your field, or for others?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Stories
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Research Data Spotlight
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="research-data-spotlight-edition-6"><span style="color:teal"><img alt="📕" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4d5.svg" title=":closed_book:" /> Research Data Spotlight — Edition 6</span><a class="headerlink" href="#research-data-spotlight-edition-6" title="Permanent link">&para;</a></h1>
<div style="background:#eaf6f2; border-radius:12px; padding:2rem; display:flex; gap:2rem; align-items:flex-start; flex-wrap:wrap;">

  <img src="../../../images/data-spotlight-wouter-van-der-vegt.jpg" alt="Wouter van der Vegt" style="width:150px; height:150px; border-radius:50%; object-fit:cover; flex-shrink:0;">

  <div style="flex:1; min-width:250px;">
    <p style="color:teal; font-size:0.8rem; font-weight:600; text-transform:uppercase; letter-spacing:0.05em; margin:0 0 0.25rem; text-align:center;">Spotlight on data by</p>
    <p style="color:teal; font-size:1.25rem; font-weight:bold; margin:0 0 0.25rem; text-align:center;">Wouter van der Vegt <span style="font-weight:400; font-size:1rem;">· Ecology &amp; Evolution</span></p>
    <p style="color:teal; font-size:0.8rem; font-weight:400; margin:0 0 1rem; text-align:center; opacity:0.8;">Interviewed on 2026-06-24</p>
    <p style="font-style:italic; font-weight:bold; margin:0; line-height:1.5;">"It is our responsibility as scientists to show colleagues, stakeholders, and ultimately the wider public how we arrived at our conclusions."</p>
  </div>

</div>

<hr />
<div class="grid cards">
<ul>
<li>
<p><img alt="🏷" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f3f7.svg" title=":label:" /> <strong>Keywords</strong></p>
<hr />
<p><code>Trait</code> <code>Soil fauna</code> <code>Urban biodiversity</code> <code>Open data</code> <code>Community ecology</code> <code>Ground beetles</code> <code>Yoda</code></p>
</li>
<li>
<p><img alt="🔗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f517.svg" title=":link:" /> <strong>Information of Wouter</strong></p>
<hr />
<ul>
<li><a href="https://orcid.org/0000-0002-3339-4777" target="_blank">ORCID</a></li>
<li><a href="https://github.com/wb-vandervegt" target="_blank">GitHub</a></li>
<li><a href="https://doi.org/10.22541/authorea.15004733/v1" target="_blank">Manuscript preprint</a></li>
<li><a href="https://doi.org/10.48338/VU01-XG27JV" target="_blank">Yoda data</a></li>
<li><a href="https://vu.nl/en/about-vu/faculties/faculty-of-science/more-about/ecology-evolution" target="_blank">Ecology &amp; Evolution group, A-LIFE</a></li>
<li><a href="https://vu.nl/nl/onderzoek/wetenschappers/wouter-van-der-vegt" target="_blank">Research VU page</a></li>
</ul>
</li>
</ul>
</div>
<hr />
<h2 id="the-interview"><span style="color:teal"><img alt="💬" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f4ac.svg" title=":speech_balloon:" /> The interview</span><a class="headerlink" href="#the-interview" title="Permanent link">&para;</a></h2>
<h5 id="can-you-introduce-yourself-and-tell-us-which-research-group-you-are-part-of"><span style="color:teal">Can you introduce yourself and tell us which research group you are part of?</span><a class="headerlink" href="#can-you-introduce-yourself-and-tell-us-which-research-group-you-are-part-of" title="Permanent link">&para;</a></h5>
<p style="text-align:justify;">My name is Wouter van der Vegt and I am a PhD candidate in the <strong>Ecology &amp; Evolution</strong> section. I started my adventure here at the VU almost ten years ago as a biology bachelor student and over time became more and more fascinated by small critters such as spiders, isopods, springtails (if you don't know them, Google them; they are cool), and beetles. Thus, it was an obvious choice to pursue an internship steeped in ecology. Little did I know that this was the first spark that led me to study the creatures that live right beneath our feet in cities.</p>
<h5 id="what-is-your-research-project-about-and-what-kind-of-data-do-you-work-with-how-do-you-typically-collect-or-generate-it"><span style="color:teal">What is your research project about, and what kind of data do you work with? How do you typically collect or generate it?</span><a class="headerlink" href="#what-is-your-research-project-about-and-what-kind-of-data-do-you-work-with-how-do-you-typically-collect-or-generate-it" title="Permanent link">&para;</a></h5>
<p style="text-align:justify;">I work on the biodiversity and traits of fauna in urban environments. More specifically, I am unravelling hidden biodiversity by examining those often overlooked, namely soil fauna. Although many (soil) species suffer from human impacts, some do not, and others even flourish in human-dominated ecosystems. That's where the traits come in. By looking at which traits the animals have in cities, and which traits they have outside of cities, we can infer what kind of 'trait package' these animal communities need to 'do well' in cities. Other similar green spaces that haven't been investigated or are still being built (but are designed to look similar) are then expected to host animals with similar traits.</p>
<p style="text-align:justify;">The animals, in my research mainly ground beetles, are collected via pitfall traps (small buckets placed into the soil, with the opening at surface level) placed in urban green spaces — this has led to multiple weird gazes or people highly intrigued by what 'that guy' [me] was doing in the bushes. After placing the traps, we wait a few days and come back to collect them. In the lab, we identify the species, measure traits such as heat tolerance and walking behaviour, and complement these with traits previously described in the literature. So there is enough diversity in my work and the species that I work with.</p>
<h5 id="are-there-any-rdm-tools-or-practices-you-use-whether-provided-by-the-vu-or-not-to-store-document-or-organise-your-data"><span style="color:teal">Are there any RDM tools or practices you use, whether provided by the VU or not, to store, document, or organise your data?</span><a class="headerlink" href="#are-there-any-rdm-tools-or-practices-you-use-whether-provided-by-the-vu-or-not-to-store-document-or-organise-your-data" title="Permanent link">&para;</a></h5>
<p style="text-align:justify;">I had good chats with both data stewards about how to store and archive my data. I work day-to-day in Google Drive, but our conversations made it clear that <strong>YODA</strong> was the place to store and archive the relevant data and scripts associated with the manuscript I was about to submit. I started with a README template from a colleague (who originally had received this from RDM team and adapted it to their liking). I edited and tweaked it to fit my project and before long everything was done, documented and FAIR.</p>
<h5 id="is-your-data-accessible-to-others-if-so-where-can-we-find-it-are-there-any-related-outputs-linked-to-it-such-as-code-publications-or-a-preprint"><span style="color:teal">Is your data accessible to others? If so, where can we find it? Are there any related outputs linked to it, such as code, publications, or a preprint?</span><a class="headerlink" href="#is-your-data-accessible-to-others-if-so-where-can-we-find-it-are-there-any-related-outputs-linked-to-it-such-as-code-publications-or-a-preprint" title="Permanent link">&para;</a></h5>
<p style="text-align:justify;">Absolutely! The more, the merrier. That applies to both open data and people. It can be retrieved, along with the scripts, on <a href="https://doi.org/10.48338/VU01-XG27JV" target="_blank">YODA</a>. The preprint is accessible <a href="https://doi.org/10.22541/authorea.15004733/v1" target="_blank">here</a>.</p>
<h5 id="now-that-your-data-is-publicly-available-what-do-you-think-the-biggest-benefit-will-be-for-yourself-for-your-field-or-for-others"><span style="color:teal">Now that your data is publicly available, what do you think the biggest benefit will be for yourself, for your field, or for others?</span><a class="headerlink" href="#now-that-your-data-is-publicly-available-what-do-you-think-the-biggest-benefit-will-be-for-yourself-for-your-field-or-for-others" title="Permanent link">&para;</a></h5>
<p style="text-align:justify;">Although it would be nice if my data were cited, that is not really my motivation. To me, it simply feels like the right thing to do. At conferences, I've heard PIs say they can no longer make sense of their datasets from a few years ago and laugh about it (let alone that someone else will be able to understand it…). I get that it is extra work to properly document and annotate, and in some cases, privacy concerns can complicate it and needs to be handled carefully. However, I'd say it is our responsibility as scientists to show colleagues, stakeholders, and ultimately the wider public how we arrived at our conclusions.</p>
<p style="text-align:justify;">There is also a practical benefit. Finding a well-documented dataset and script that does what you want to do with your data can save a huge amount of time. There is no need to re-invent the wheel if this is openly available (and actually works!). As long as you understand what it is doing and verify that it works not only for the original data, but also for your own analyses, everyone benefits ;).</p>
<hr />
<div style="background:#eaf6f2; border-left:4px solid teal; border-radius:8px; padding:1.25rem 1.5rem;">
<p><strong><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2b50.svg" title=":star:" /> Thank you, Wouter!</strong></p>
<p>Thank you, Wouter, for sharing your data journey and your inspiring reminder that a well-documented dataset and script can save everyone from re-inventing the wheel!</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs.sticky", "navigation.sections", "navigation.tabs", "navigation.expand", "navigation.instant", "navigation.instant.prefetch", "navigation.path", "navigation.tracking", "navigation.prune", "navigation.indexes", "navigation.top", "content.code.annotate", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>